# springBoot-redis

./: README.md  build.gradle
src/main/java/com/example/demo/: CommonShipmentUtil.java  DemoApplication.java  DistributedLock.java  RedisConfig.java  Threadget.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: JredisLockService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
